#!/bin/bash
# 更新软件源
sudo apt update
sudo apt full-upgrade --reinstall -yfm --autoremove --purge
# 启用 BBR TCP 拥塞控制算法
sudo bash -c 'echo "net.core.default_qdisc=fq" >> /etc/sysctl.conf'
sudo bash -c 'echo "net.ipv4.tcp_congestion_control=bbr" >> /etc/sysctl.conf'
sudo chmod a+rx /etc/sysctl.conf
sudo sysctl -p

# 安装 x-ui ：
sudo bash <(curl -sSfL --tlsv1.3 https://raw.githubusercontent.com/vaxilu/x-ui/main/install.sh)

# 安装 nginx
sudo apt install --upgrade --reinstall nginx -yfm --autoremove --purge
# 安装 acme ：
sudo bash <(curl -sSfL --tlsv1.3 https://get.acme.sh)
# 清理緩存
sudo apt clean
sudo pip cache purge
# 添加软链接：
sudo ln -s  /root/.acme.sh/acme.sh /usr/local/bin/acme.sh
# 切換 CA 机构
sudo acme.sh --set-default-ca --server letsencrypt
# 申请证书： 
sudo acme.sh  --issue -d xui.alicepoon1993.xyz -k ec-384 --webroot /var/www/html
# 安装证书：
sudo acme.sh --install-cert -d xui.alicepoon1993.xyz --ecc --key-file /etc/x-ui/server.key --fullchain-file /etc/x-ui/server.crt --reloadcmd "sudo systemctl force-reload nginx"
